<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="map" style="width:500px;height:400px;"></div>
<div id="map2" style="width:500px;height:400px;"></div>
<button id="m1">셋설정</button>
<button id="m2">셋2</button>
<button id="m3">3</button>
<script src="//apis.daum.net/maps/maps3.js?apikey=23598cdf36f0c5f5bf1f1bfda70b8e80&libraries=services"></script>
<script src="/own.js"></script>
<script> 
  var container=document.getElementById("map");
  var options = {
  	lat: 33.450701,
  	lng: 126.570667,
  	level: 3
  };
   
  var map=daumMap(container,options); //지도 초기화
  
  var mark1={
  	lat: 33.450701,
  	lng: 126.570667,
  	map: map
  }
  
  var mark2={
  	lat: 33.450701,
  	lng: 126.580667,
  	map: map
  }
  //마커 옵션
  
  var marker1=marker(mark1);
  var marker2=marker(mark2);
  //마커 생성
  
  var info1={
    content: '<div style="padding:5px;">11<button class="close">close</button></div>',
    clickable: true
  }
   
  var info2={
      content: '<div style="padding:5px;">22<button class="close">close</button></div>',
      clickable: true
  }
  //인포윈도우 옵션
  
  var infow1=customOverlay(info1);
  var infow2=customOverlay(info2);
  var infows=[infow1,infow2];
  //인포윈도우 생성
  easyMap.customOverlayOnClose([infow1,infow2],'infows');
  easyMap.markerClick([marker1,marker2],[infow1,infow2]);
$("#m1").click(function(){
    markers.markerRemove();
})
$("#m2").click(function(){
	map.projectionId('NONE');
})
$("#m3").click(function(){
	map.pan(33.450701,126.560667);
})
</script>

</body>
</html>
